spring.datasource.url = jdbc:postgresql://localhost/sharedrive?ssl=false
spring.datasource.username = postgres
spring.datasource.password = dev123sql$%^

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

server.servlet.context-path=/api

bezkoder.app.jwtSecret=bezkoderSecretKey
bezkoder.app.jwtExpirationMs=86400000